[33mcommit 6f9356cc547f4ea5f4c09a67175c27623b893ba9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Vodeni606 <waterblast606@gmail.com>
Date:   Fri Mar 13 14:44:16 2026 +0100

    Made 5 rounds and win condition, Game is finished

[33mcommit 39afd631729eaf04dad4df7f03a05b543d2b0a15[m
Author: Vodeni606 <waterblast606@gmail.com>
Date:   Fri Mar 13 14:31:41 2026 +0100

    Finished logic of playing a round

[33mcommit a2ee4ea770c28b92ce86ace886f3969c21ff0a62[m
Author: Vodeni606 <waterblast606@gmail.com>
Date:   Fri Mar 13 13:58:12 2026 +0100

    Declared scores

[33mcommit f73cd772462fe2daffc8c98a689c495500a67061[m
Author: Vodeni606 <waterblast606@gmail.com>
Date:   Fri Mar 13 13:54:51 2026 +0100

    PlayerChoice added

[33mcommit a89ddc290e138db85e5479a6d22a63a3d4bbf3b3[m
Author: Vodeni606 <waterblast606@gmail.com>
Date:   Fri Mar 13 13:47:30 2026 +0100

    ReadMe done,Computer Choice is for now random and finished

[33mcommit 8884edf147b5d48a4097212f127abbb8d3d1042d[m
Author: Vodeni606 <waterblast606@gmail.com>
Date:   Fri Mar 13 13:14:31 2026 +0100

    Initial commit
